
module Korona {
	@embed export Nil := Builtin.Nil;
	@embed export Bool := Builtin.Bool;
	@embed export false := Builtin.false;
	@embed export true := Builtin.true;
	@embed export Int := Builtin.Int;
	@embed export Double := Builtin.Double;
	@embed export String := Builtin.String;
	@embed export Product := Builtin.Product;
	@embed export List := Builtin.List;
	@embed export Any := Builtin.Any;
	@embed export Mutator := Builtin.Mutator;
	@embed export Proof := Builtin.Proof;
	@embed export Local := Builtin.Local;
	
	export nil := Builtin.nil;
	
	export (!) := x:Bool => Builtin.boolNot x;
	
	export (==) := x:Bool => y:Bool => Builtin.boolEq x y;
	export (!=) := x:Bool => y:Bool => Builtin.boolInEq x y;
	
	export (||) := x:Bool => y:Bool => Builtin.boolOr x y;
	export (&&) := x:Bool => y:Bool => Builtin.boolAnd x y;
	
	export (+) := x:Int => y:Int => Builtin.intAdd x y;
	export (-) := x:Int => y:Int => Builtin.intSub x y;
	export (*) := x:Int => y:Int => Builtin.intMul x y;
	export (/) := x:Int => y:Int => Builtin.intDiv x y;
	export (%) := x:Int => y:Int => Builtin.intMod x y;
	
	export (==) := x:Int => y:Int => Builtin.intEq x y;
	export (!=) := x:Int => y:Int => Builtin.boolNot (Builtin.intEq x y);
	@embed export (<) := x:Int => y:Int => Builtin.intLt x y;
	export (>) := x:Int => y:Int => Builtin.intGt x y;
	export (<=) := x:Int => y:Int => Builtin.intLe x y;
	export (>=) := x:Int => y:Int => Builtin.intGe x y;
	
	export (+) := x:Double => y:Double => Builtin.doubleAdd x y;
	export (-) := x:Double => y:Double => Builtin.doubleSub x y;
	export (*) := x:Double => y:Double => Builtin.doubleMul x y;
	export (/) := x:Double => y:Double => Builtin.doubleDiv x y;
	
	export (==) := x:Double => y:Double => Builtin.doubleEq x y;
	export (!=) := x:Double => y:Double => Builtin.boolNot (Builtin.doubleEq x y);
	//@embed export (<) := x:Double => y:Double => Builtin.doubleLt x y;
	export (>) := x:Double => y:Double => Builtin.doubleGt x y;
	export (<=) := x:Double => y:Double => Builtin.doubleLe x y;
	export (>=) := x:Double => y:Double => Builtin.doubleGe x y;
	
	export (==) := x:String => y:String => Builtin.strEq x y;
	export (!=) := x:String => y:String => Builtin.boolNot (Builtin.strEq x y);
	export strCmp := x:String => y:String => Builtin.strCmp x y;
	export (+) := x:String => y:String => Builtin.strConcat x y;
	export strEmpty := x:String => Builtin.strEmpty x;
	export strTrim := x:String => Builtin.strTrim x;
	export strContains := x:String => y:String => Builtin.strContains x y;
	export (>) := x:String => y:String => Builtin.intGt (Builtin.strCmp x y) 0;
	export (<) := x:String => y:String => Builtin.intLt (Builtin.strCmp x y) 0;
	export strTl := x:String => Builtin.strTl x;
	export strTu := x:String => Builtin.strTu x;
	export strSub := x:String => y:Int => z:Int => Builtin.strSub x y z;
	
	export (ite) := @implicit T:Meta => c:Bool => t:T => e:T =>
		Builtin.ite T c t e;
	
	export embed := @implicit T:Meta => x:T =>
		Builtin.embed T x;
	export (>>) := @implicit X:Meta => @implicit Y:Meta =>
		m:(Mutator X) => f:(x:X -> (Mutator Y)) => Builtin.seq X Y m f;
	export (>>) := @implicit T:Meta => first:(Mutator Nil) => second:(Mutator T) =>
		first >> (x:Nil => second);
	
	export (chain) := p:(Mutator Nil) => q:(Mutator Nil) =>
		Builtin.seq Nil Nil p (x:Nil => q);
	
	export intFold := count:Int => @implicit T:Meta => initial:T
			=> f:(k:Int -> p:(Proof (k < count)) -> current:T -> T) =>
		Builtin.intFold count T initial f;
//	export intFold := count:Int => @implicit T:Meta => initial:T
//			=> f:(k:Int -> current:T -> T) =>
//				intFold count initial (k:Int => p:(Proof (k < count))
//					=> current:T => f k current); 
	
	export intSum := count:Int => f:(k:Int -> Int) =>
		intFold count 0 (k:Int => p:(Proof (k < count)) => current:Int =>
			current + (f k));
	
	export emptyList := Builtin.emptyList;
	export singletonList := Builtin.singletonList;
	@embed export listLen := @implicit T:Meta => list:(List T)
		=> Builtin.listLen T list;
	export listElem := @implicit T:Meta => list:(List T)
		=> k:Int => p:(Proof (k < (listLen list))) =>
			Builtin.listElem T list k p;
	export unsafeListElem := @implicit T:Meta => list:(List T) => k:Int =>
		listElem list k (Builtin.assume (k < (listLen list)));
	
	export (+) := @implicit T:Meta => list:(List T) => item:T =>
		Builtin.listAppend T list item;
	
	export any := @implicit T:Meta => x:T =>
		Builtin.any T x;
	
	export print := @implicit T:Meta => x:T =>
		Builtin.print T x;
	
	export do := @implicit T:Meta => m:(Mutator T) =>
		m >> result:T => embed nil;
	
	export localAlloc := @implicit L:Meta => @implicit T:Meta =>
			scope:(v:(Local L) -> Mutator T) =>
		Builtin.localAlloc L T scope;
	export localRead := @implicit L:Meta => local:(Local L) =>
		Builtin.localRead L local;
	export localWrite := @implicit L:Meta => local:(Local L) => value:L =>
		Builtin.localWrite L local value;
	
	export (=) := @implicit L:Meta => local:(Local L) => value:L =>
		Builtin.localWrite L local value;
	
	export Tuple := types:(List Meta) =>
		let n := listLen types ::
		intFold n Nil
			(k:Int => p:(Proof (k < n)) => suffix:Meta =>
				Product (unsafeListElem types (n-k-1)) suffix);
}
